PORT = 5000
MONGO_URI="mongodb+srv://katuboinasuresh:yRtl8TThQ8M25NCF@cluster0.0e5qll8.mongodb.net/?retryWrites=true"

OTP_EXPIRE=5

SMTP_HOST="sandbox.smtp.mailtrap.io",
SMTP_PORT=2525,
SMTP_USER="nodemailermail@gmail.com",
SMTP_PASS= "passwordForsure"


JWT_COOKIE_EXPIRE=10

JWT_SECRET="asfhjkknbbgghjjsjsyeyruijhhhskskksjnnvbhsuaua"